<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlist::주평강교회-초등1부</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <input type="file" id="media-files" multiple accept="audio/*, video/*" style="display: none;" />
  <div class="container">
    <header>
      <h2>Playlist<sup>1.0.1</sup></h2>
      <button id="add-files" class="btn">파일 추가</button>
    </header>
    <main>
      <ul id="media-list"></ul>
      <aside id="media-control"></aside>
    </main>
  </div>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="script.js"></script>
</body>
</html>